token literal names:
null
null
null
','
'^'
'*'
'/'
'-'
'+'
'('
')'
'mmax'
'mmin'
null

token symbolic names:
null
NUMBER
INT
COMA
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
MMAX
MMIN
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 41, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 5, 3, 2, 13, 14, 3, 2, 9, 10, 3, 2, 7, 8, 2, 46, 2, 24, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 11, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 12, 2, 2, 8, 25, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 7, 11, 2, 2, 11, 16, 5, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 15, 5, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 25, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 25, 5, 2, 2, 7, 23, 25, 7, 3, 2, 2, 24, 4, 3, 2, 2, 2, 24, 9, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 37, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 7, 6, 2, 2, 28, 36, 5, 2, 2, 7, 29, 30, 12, 5, 2, 2, 30, 31, 9, 4, 2, 2, 31, 36, 5, 2, 2, 6, 32, 33, 12, 4, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 2, 2, 5, 35, 26, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 6, 16, 24, 35, 37]